<mjml>

 <mj-head>
     <mj-attributes>
       <mj-text padding="0" />
       <mj-class name="blue" color="blue" />
       <mj-class name="xsmall" font-size="8px" />
       <mj-class name="small" font-size="10px" />
       <mj-class name="medium" font-size="14px" />
       <mj-class name="large" font-size="16px" />
       <mj-class name="xlarge" font-size="22px" />
       <mj-class name="SeaGreen" color="#22c1b9"/>
       <mj-class name="PinkAction" color="#fc306b"/>
     </mj-attributes>
   </mj-head>

  <mj-body>

    <mj-container>


      <mj-section background-color="white">

        <mj-text mj-class="large" align="center"  font-style="normal">
      LOXA -logo- BEAUTY
        </mj-text>
      </mj-section>


      <mj-section background-color="black"  align="center">
      <mj-column>
        <mj-text mj-class="SeaGreen medium" font-style="bold" font-family="Helvetica Neue">
             FREE SHIPPING.
          </mj-text>
          </mj-column>
          <mj-column>
            <mj-text mj-class="SeaGreen medium" font-style="bold" font-family="Helvetica Neue">
             FREE RETURNS.
          </mj-text>
          </mj-column>
          <mj-column>
            <mj-text mj-class="medium" color="#FFFFFF"  color="#22c1b9"font-style="bold" font-family="Helvetica Neue">
              ON ALL ORDERS OVER $50.
            </mj-text>
          </mj-column>
      </mj-section>



      <!-- Introduction Text -->
      <mj-section background-color="#fafafa"></mj-section>

      <!-- 2 columns section -->
      <mj-section background-color="white"></mj-section>

      <!-- Icons -->
      <mj-section background-color="#fbfbfb"></mj-section>

      <!-- Social icons -->
      <mj-section background-color="#f0f0f0"></mj-section>

    </mj-container>
  </mj-body>
</mjml>
