<mjml>

<mj-head>
  <mj-attributes>
    <mj-class name="xsmall" font-size="0.6154rem" />
    <mj-class name="small" font-size="0.7692rem" />
    <mj-class name="medium" font-size="1.077rem" />
    <mj-class name="large" font-size="1.231rem" />
    <mj-class name="xlarge" font-size="2rem" />
    <mj-class name="SeaGreen" color="#22c1b9"/>
    <mj-class name="PinkAction" background-color	="#fc306b"/>
    <mj-class name="center" align="center"/>
    <mj-class name="nopadding" padding="0 0 0 0"/>
    <mj-class name="noborder" padding="0 0 0 0"/>
    <mj-class name="arial" font="arial">
    <mj-class name="bold" font-style="bold">


  </mj-attributes>
</mj-head>

<mj-body>
<mj-container>
  <mj-section background-color="white">
    <mj-text mj-class="xlarge center" font-style="normal" padding-bottom="10">
     LOXA -logo- BEAUTY
    </mj-text>
  </mj-section>

  <mj-section mj-class="noborder nopadding" background-color="black" >
    <mj-column mj-class="noborder nopadding">
      <mj-text mj-class="SeaGreen medium arial bold noborder nopadding">
        FREE SHIPPING.
      </mj-text>
    </mj-column>
    <mj-column mj-class="noborder nopadding">
      <mj-text mj-class="SeaGreen medium arial bold noborder nopadding">
        FREE RETURNS.
      </mj-text>
    </mj-column>
    <mj-column mj-class="noborder nopadding">
      <mj-text mj-class="medium arial bold noborder nopadding" color="#FFFFFF">
        ON ALL ORDERS OVER &#36;50.
      </mj-text>
    </mj-column>
  </mj-section>

     <!-- Model image -->
  <mj-section>
    <mj-image mj-class="nopadding' width="600" src="http://lorempixel.com/600/300/people" />
  </mj-section>

     <!-- missing -->
  <mj-section mj-class="nopadding" padding-top="40">
    <mj-text mj-class="xlarge center" font-family="sarif" font-style="italic">
      WE MISS YOU!
    </mj-text>
  </mj-section>

     <!-- codes and shipping -->
  <mj-section background-color="#fbfbfb">
  <mj-text mj-class="medium center">
  Here&#39;s
  <span font-color="#22c1b9">
    &#36;10 + Free Shipping
  </span>
    on your next order of &#36;50 or more.
  </mj-text>

  <mj-text mj-class="medium center">
    Use code <mj-raw><h1 style="color:blue;">LXWB10</h1></mj-raw> at checkout.
  </mj-text>

  <mj-text mj-class="medium center">
    Come see what&#39;s new at Loxa Beauty.
  </mj-text>

  </mj-section>


  <mj-section mj-class="nopadding">
  <!-- hair -->
  <mj-column>
    <mj-text>
    HAIR
    </mj-text>
    <mj-button mj-class="PinkAction>

    SHOP LUXA
    </mj-button>

  </mj-column>
  <!-- mens -->
  <mj-column>
    <mj-text mj-class="SeaGreen">
    MEN&#39;S
    </mj-text>
  </mj-column>
  <!-- tools -->
  <mj-column>
    <mj-hero
        mode="fixed-height"
        height="200px"
        background-width="600px"
        background-height="269px"
        background-url="http://lorempixel.com/200/200/"
        background-color="#2a3448"
        padding="0px 0px">

        <mj-hero-content width="100%">
          <mj-text mj-class="SeaGreen medium arial"
            left-padding="100"
            font-weight="900">
            TOOLS
          </mj-text>
          <mj-button mj-class="PinkAction" vertical-align="bottom" padding-bottom="2px" href="https://loxabeauty.com/">
            SHOP LUXA
          </mj-button>
        </mj-hero-content>
  </mj-column>

  </mj-section>

  <mj-section mj-class="nopadding noborder">
    <mj-divider border-width="3px" border-style="solid" width="100%" border-color="#000000" />
  </mj-section>


  <mj-section>
    <mj-text mj-class="medium bold center arial">
    Have Questions?
    </mj-text>
    <mj-text class="small" padding="10px 10px">
    We&#39;d love to help! Contact us at info&#64;loxabeauty.com or call our customer service team at 1-855-299-3531.
Our customer service team is available Monday-Friday 9&#58;00AM - 5&#58;00PM CST.
    </mj-text>

  </mj-section>


<mj-section>
        <mj-column>
          <mj-social
            mode="horizontal"
            display="facebook twitter google instagram pinterest"
            facebook-content=""
            twitter-content=""
            google-content=""
            instagram-content=""
            pinterest-content=""
            google-icon-color="#22c1b9"
            facebook-icon-color="#22c1b9"
            twitter-icon-color="#22c1b9"
            instagram-icon-color="#22c1b9"
            pinterest-icon-color="#22c1b9"
            facebook-href="My facebook page"
            google-href="My google+ page" />
        </mj-column>
      </mj-section>
</mj-container>
</mj-body>
</mjml>
