<mjml>
  <mj-body>
    <mj-container>

      <!-- Company Header -->
      <mj-section background-color="#white" size="30">
        <mj-text  font-style="normal"
              font-size="20"
              color="#black">
      LOXA -logo- BEAUTY
        </mj-text>
      </mj-section>

      <!-- Image Header -->
      <mj-section background-color="#f0f0f0"></mj-section>

      <!-- Introduction Text -->
      <mj-section background-color="#fafafa"></mj-section>

      <!-- 2 columns section -->
      <mj-section background-color="white"></mj-section>

      <!-- Icons -->
      <mj-section background-color="#fbfbfb"></mj-section>

      <!-- Social icons -->
      <mj-section background-color="#f0f0f0"></mj-section>

    </mj-container>
  </mj-body>
</mjml>
