<mjml>

<mj-head>
  <mj-attributes>
    <mj-text padding="0" />
    <mj-class name="blue" color="blue" />
    <mj-class name="xsmall" font-size="8px" />
    <mj-class name="small" font-size="10px" />
    <mj-class name="medium" font-size="14px" />
    <mj-class name="large" font-size="16px" />
    <mj-class name="xlarge" font-size="22px" />
    <mj-class name="SeaGreen" color="#22c1b9"/>
    <mj-class name="PinkAction" background-color	="#fc306b"/>
    <mj-class name="center" align="center"/>
    <mj-class name="nopadding" padding="0 0 0 0"/>
    <mj-class name="noborder" padding="0 0 0 0"/>



  </mj-attributes>
</mj-head>

<mj-body>
<mj-container>
  <mj-section mj-class="nopadding noborder" background-color="white">
    <mj-text mj-class="large center" font-style="normal">
     LOXA -logo- BEAUTY
    </mj-text>
  </mj-section>

  <mj-section mj-class="nopadding noborder center" background-color="black">
    <mj-column>
      <mj-text mj-class="SeaGreen medium nopadding noborder center" font-style="bold" font-family="Helvetica Neue">
        FREE SHIPPING.
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text mj-class="SeaGreen medium center nopadding noborder" font-style="bold" font-family="Helvetica Neue">
        FREE RETURNS.
      </mj-text>
    </mj-column>
    <mj-column mj-class="nopadding noborder">
      <mj-text mj-class="medium center" color="#FFFFFF" font-style="bold" font-family="Helvetica Neue">
        ON ALL ORDERS OVER &#36;50.
      </mj-text>
    </mj-column>
  </mj-section>

     <!-- Model image -->
  <mj-section>
    <mj-image padding="0 0 0 0" width="300" src="http://lorempixel.com/600/300/people" />
  </mj-section>

     <!-- missing -->
  <mj-section mj-class="nopadding noborder">
    <mj-text mj-class="xlarge center" font-style="italic">
      WE MISS YOU!
    </mj-text>
  </mj-section>

     <!-- codes and shipping -->
  <mj-section background-color="#fbfbfb">
  <mj-text mj-class="medium center">
  Here&#39;s
  <span font-color="#22c1b9">
    &#36;10 + Free Shipping
  </span>
    on your next order of &#36;50 or more.
  </mj-text>

  <mj-text mj-class="medium center">
    Use code LXWB10 at checkout.
  </mj-text>

  <mj-text mj-class="medium center">
    Come see what&#39;s new at Loxa Beauty.
  </mj-text>

  </mj-section>


  <mj-section background-color="#ebfbfb">
  <!-- hair -->
  <mj-column>
    <mj-text>
    HAIR
    </mj-text>
    <mj-button mj-class="PinkAction>

    SHOP LUXA
    </mj-button>

  </mj-column>
  <!-- mens -->
  <mj-column>
    <mj-text mj-class="SeaGreen">
    MEN&#39;S
    </mj-text>
  </mj-column>
  <!-- tools -->
  <mj-column>
    <mj-hero
        mode="fixed-height"
        height="200px"
        background-width="600px"
        background-height="269px"
        background-url="https://cloud.githubusercontent.com/assets/1830348/15354890/1442159a-1cf0-11e6-92b1-b861dadf1750.jpg"
        background-color="#2a3448"
        padding="0px 0px">
        <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
        <mj-hero-content width="100%">
          <mj-text mj-class="SeaGreen medium"
            padding="20px"
            font-family="Helvetica"
            font-size="45"
            line-height="45"
            font-weight="900">
            TOOLS
          </mj-text>
          <mj-button mj-class="PinkAction" padding-bottom="2px" href="https://mjml.io/" align="center">
            SHOP LUXA
          </mj-button>
        </mj-hero-content>
  </mj-column>

  </mj-section>

  <mj-section mj-class="nopadding noborder" background-color="#f0f0f0">
    <mj-divider mj-class="nopadding noborder" border-width="3px" border-style="solid" border-color="#000000" />
  </mj-section>

     <!-- Social icons -->
  <mj-section background-color="#f0f0f0">
    <mj-text>
    Have Questions? We&#39;d love to help! Contact us at info&#64;loxabeauty.com or call our customer service team at 1-855-299-3531.
Our customer service team is available Monday-Friday 9&#58;00AM - 5&#58;00PM CST.
    </mj-text>

  </mj-section>

</mj-container>
</mj-body>
</mjml>
