<mjml>

<mj-head>
  <mj-attributes>
    <mj-text padding="0" />
    <mj-class name="blue" color="blue" />
    <mj-class name="xsmall" font-size="8px" />
    <mj-class name="small" font-size="10px" />
    <mj-class name="medium" font-size="14px" />
    <mj-class name="large" font-size="16px" />
    <mj-class name="xlarge" font-size="22px" />
    <mj-class name="SeaGreen" color="#22c1b9"/>
    <mj-class name="PinkAction" color="#fc306b"/>
    <mj-class name="center" align="center"/>
    <mj-class name="nopadding" padding="0 0 0 0"/>



  </mj-attributes>
</mj-head>

<mj-body>
<mj-container>
  <mj-section background-color="white">
    <mj-text mj-class="large center" font-style="normal">
     LOXA -logo- BEAUTY
    </mj-text>
  </mj-section>

  <mj-section background-color="black"  mj-class="center">
    <mj-column>
      <mj-text mj-class="SeaGreen medium" font-style="bold" font-family="Helvetica Neue">
        FREE SHIPPING.
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text mj-class="SeaGreen medium" font-style="bold" font-family="Helvetica Neue">
        FREE RETURNS.
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text mj-class="medium" color="#FFFFFF" font-style="bold" font-family="Helvetica Neue">
        ON ALL ORDERS OVER $50.
      </mj-text>
    </mj-column>
  </mj-section>

     <!-- Model image -->
  <mj-section>
    <mj-image padding="0 0 0 0" width="300" src="http://lorempixel.com/600/300/people" />
  </mj-section>

     <!-- missing -->
  <mj-section>
    <mj-text mj-class="xlarge center" font-style="italic">
      WE MISS YOU!
    </mj-text>
  </mj-section>

     <!-- codes and shipping -->
  <mj-section background-color="#fbfbfb">
  <mj-text mj-class="medium center">
  Here's
  <span font-color="#22c1b9">
    $10 + Free Shipping
  </span>
    on your next order of $50 or more.
  </mj-text>

  <mj-text mj-class="medium center">
    Use code LXWB10 at checkout.
  </mj-text>

  <mj-text mj-class="medium center">
    Come see what's new at Loxa Beauty.
  </mj-text>

  </mj-section>


  <mj-section background-color="#ebfbfb">
  <!-- hair -->
  <mj-column>
    <mj-text>
    HAIR
    </mj-text>

    <mj-button class="PinkAction>
    SHOP LUXA
    </mj-button>

  </mj-column>
  <!-- mens -->
  <mj-column>
    <mj-text class="SeaGreen">
    MEN'S
    </mj-text>
  </mj-column>
  <!-- tools -->
  <mj-column>
  <mj-text>
    TOOLS
    </mj-text>
  </mj-column>

  </mj-section>

     <!-- Social icons -->
<mj-section background-color="#f0f0f0"></mj-section>

</mj-container>
</mj-body>
</mjml>
