<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">

<script src="https://use.fontawesome.com/7e4b3ea81c.js"></script>


    <title>Page title</title>

    <style type="text/css">
        @media screen and (max-width: 630px) {

        }

 @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
    </style>


</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

        </td>
    </tr>
</table>

<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x"></i>

  <div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <ul class="social-icons">
                <li>
                    <a class="facebook fa-stack" href="https://www.facebook.com/LoxaBeauty" title="Facebook" target="_blank">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x"></i><span class="text-hide">Facebook</span></a>
                </li>
                <li>
                    <a class="twitter fa-stack" href="https://twitter.com/loxabeauty" title="Twitter" target="_blank">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i><span class="text-hide">Twitter</span></a>
                </li>
                <li>
                    <a class="googleplus fa-stack" href="https://plus.google.com/u/1/+LoxaBeauty/posts" title="Google Plus" target="_blank">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-google-plus fa-stack-1x"></i><span class="text-hide">Google Plus</span></a>
                </li>
                <li>
                    <a class="youtube fa-stack" href="https://www.youtube.com/channel/UCH5ev_M_lVtWSh05FGqcguQ" title="Youtube" target="_blank">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-youtube fa-stack-1x"></i><span class="text-hide">Youtube</span></a>
                </li>
                <li>
                    <a class="instagram fa-stack" href="http://www.instagram.com/loxabeauty/" title="Instagram" target="_blank">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x"></i><span class="text-hide">Instagram</span></a>
                </li>
                <li>
                    <a class="pinterest fa-stack" href="https://www.pinterest.com/Loxabeauty/" title="Pinterest" target="_blank">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-pinterest-p fa-stack-1x"></i><span class="text-hide">Pinterest</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>




LOXA <logo> BEAUTY

FREE SHIPPING. FREE RETURNS. ON ALL ORDERS OVER $50.
<img PH woman>


Here's $10 + Free Shipping on your nex order of $50 or more.
Use code LXWB10 at checkout.
Come see what's new at Loxa Beauty.

Hair<img 1> MEN'S<img 2> TOOLS<img 3> SHOP LOXA

Have Questions?

We'd love to help! Contact us at info@loxabeauty.com or call our customer service team at 1-855-299-3531.
Our customer service team is available Monday-Friday 9:00AM - 5:00PM CST.

<social icons>
